â— resque-worker-orders-full.service - Resque Worker: Pull Orders FULL
   Loaded: loaded (/etc/systemd/system/resque-worker-orders-full.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Sat 2020-05-02 11:59:17 PDT; 44s ago
  Process: 26998 ExecStart=/home/floyd/.rvm/wrappers/ruby-2.4.0@ellie/bundle exec rake DATABASE_URL=postgres://ellie_dev_team:H4rdC4s3!99@ellie-production-v2.cabmxdxjziky.us-east-1.rds.amazonaws.com:5432/ellie_production resque:work (code=exited, status=0/SUCCESS)
 Main PID: 26998 (code=exited, status=0/SUCCESS)

May 02 11:35:26 ip-172-31-1-95 bundle[26998]: I, [2020-05-02T11:35:26.991349 #27046]  INFO -- DownloadRecharge::GetRechargeInfo::OrdersFullBackground: Here recharge_limit = 3/40
May 02 11:35:26 ip-172-31-1-95 bundle[26998]: {"address_id"=>45779617, "address_is_active"=>1, "billing_address"=>{"address1"=>"8440 westcliff dr", "address2"=>"1122", "city"=>"Las Vegas", "company"=>"", "country"=>"United States", "first_name"=>"NIcole", "last_name"=>"HIcks", "phone"=>"7023288123", "province"=>"Nevada", "zip"=>"89145"}, "charge_id"=>232622354, "charge_status"=>"SUCCESS", "created_at"=>"2020-04-30T18:14:37", "customer_id"=>41182588, "discount_codes"=>[], "email"=>"nrhicks11@gmail.com", "first_name"=>"NIcole", "hash"=>"c80db38a98fe11df", "id"=>155784400, "is_prepaid"=>1, "last_name"=>"HIcks", "line_items"=>[{"grams"=>2268, "images"=>{"large"=>"https://cdn.shopify.com/s/files/1/1565/8379/products/ellie-box_large.jpg", "medium"=>"https://cdn.shopify.com/s/files/1/1565/8379/products/ellie-box_medium.jpg", "original"=>"https://cdn.shopify.com/s/files/1/1565/8379/products/ellie-box.jpg", "small"=>"https://cdn.shopify.com/s/files/1/1565/8379/products/ellie-box_small.jpg"}, "price"=>"0.00", "product_title"=>"3 Months - 3 Items", "properties"=>[{"name"=>"shipping_interval_unit_type", "value"=>"month"}, {"name"=>"product_collection", "value"=>"Matcha Cha Cha - 3 Items"}, {"name"=>"tops", "value"=>"XL"}, {"name"=>"leggings", "value"=>"XL"}, {"name"=>"charge_interval_unit_type", "value"=>"Months"}, {"name"=>"charge_interval_frequency", "value"=>3}, {"name"=>"main-product", "value"=>"true"}, {"name"=>"shipping_interval_frequency", "value"=>1}, {"name"=>"sports-bra", "value"=>"XL"}, {"name"=>"product_id", "value"=>"2209786298426"}], "quantity"=>1, "shopify_product_id"=>"2209786298426", "shopify_variant_id"=>"22212749393978", "sku"=>"764204317066", "subscription_id"=>75646316, "title"=>"3 Months - 3 Items", "variant_title"=>""}], "note"=>"shopifyCartToken_littledata:14f0df541fec0c6e76fbd5419ef2989d GAClientId:1835478102.1588283218", "note_attributes"=>[{"name"=>"littledata_updatedAt", "value"=>"1588283225104"}, {"name"=>"google-clientID", "value"=>"1835478102.1588283218"}], "payment_processor"=>"stripe", "processed_at"=>nil, "scheduled_at"=>"2020-07-30T00:
May 02 11:35:26 ip-172-31-1-95 bundle[26998]: 00:00", "shipped_date"=>nil, "shipping_address"=>{"address1"=>"8440 westcliff dr", "address2"=>"1122", "city"=>"Las Vegas", "company"=>"", "country"=>"United States", "first_name"=>"NIcole", "last_name"=>"HIcks", "phone"=>"7023288123", "province"=>"Nevada", "zip"=>"89145"}, "shipping_date"=>"2020-07-30T00:00:00", "shipping_lines"=>[{"code"=>"Free Shipping (5-9 days)", "price"=>0.0, "title"=>"Free Shipping (5-9 days)"}], "shopify_cart_token"=>"14f0df541fec0c6e76fbd5419ef2989d", "shopify_customer_id"=>"3003083325498", "shopify_id"=>nil, "shopify_order_id"=>nil, "shopify_order_number"=>nil, "status"=>"QUEUED", "subtotal_price"=>0, "tags"=>"Prepaid, Subscription, Subscription First Order", "tax_lines"=>[], "total_discounts"=>0.0, "total_line_items_price"=>0, "total_price"=>0, "total_refunds"=>nil, "total_tax"=>0, "total_weight"=>2268, "transaction_id"=>"ch_1GdkeJKllW17GNedvimzEnAk", "type"=>"CHECKOUT", "updated_at"=>"2020-05-01T17:39:25"}
May 02 11:35:27 ip-172-31-1-95 bundle[26998]: E, [2020-05-02T11:35:27.049541 #27046] ERROR -- : (Job{orders_full_background} | DownloadRecharge::GetRechargeInfo::OrdersFullBackground | [{"uri"=>"postgres://ellie_dev_team:H4rdC4s3!99@ellie-production-v2.cabmxdxjziky.us-east-1.rds.amazonaws.com:5432/ellie_production", "headers"=>{"X-Recharge-Access-Token"=>"998616104d0b4668bcffa0cfde15392e"}}]) failed: #<PG::UniqueViolation: ERROR:  duplicate key value violates unique constraint "ord_bill"
May 02 11:35:27 ip-172-31-1-95 bundle[26998]: DETAIL:  Key (order_id)=(155784400) already exists.
May 02 11:35:27 ip-172-31-1-95 bundle[26998]: >
May 02 11:59:17 ip-172-31-1-95 bundle[26998]: log writing failed. can't be called from trap context
May 02 11:59:17 ip-172-31-1-95 bundle[26998]: log writing failed. can't be called from trap context
May 02 11:59:17 ip-172-31-1-95 systemd[1]: Stopping Resque Worker: Pull Orders FULL...
May 02 11:59:17 ip-172-31-1-95 systemd[1]: Stopped Resque Worker: Pull Orders FULL.
